[nosetests]
match = ^test
nocapture = 1
cover-package = pyramidbasic
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramidbasic/locale
domain = PyramidBasic
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramidbasic/locale/PyramidBasic.pot
width = 80

[init_catalog]
domain = PyramidBasic
input_file = pyramidbasic/locale/PyramidBasic.pot
output_dir = pyramidbasic/locale

[update_catalog]
domain = PyramidBasic
input_file = pyramidbasic/locale/PyramidBasic.pot
output_dir = pyramidbasic/locale
previous = true
